# Racing2020

./: Racing2020.sln
AddNamesToDatabase/: AddNamesToDatabase.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NationPage.xaml  NationPage.xaml.cs  SettingsNames.cs  ViewModelLocator.cs
AddNamesToDatabase/Messages/: NationCreatedMessage.cs
AddNamesToDatabase/Pages/: MainPage.xaml  MainPage.xaml.cs  NationPage.xaml  NationPage.xaml.cs  RacePage.xaml  RacePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
AddNamesToDatabase/ViewModel/: MainWindowViewModel.cs  NationPageViewModel.cs  RacePageViewModel.cs  SettingPageViewModel.cs  TeamPageViewModel.cs
Racing/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Racing.csproj  SeasonMenu.cs  SettingsNames.cs  ViewModelLocator.cs
Racing.Api/: Program.cs  Racing.Api.csproj  Startup.cs  WeatherForecast.cs
Racing.Api.Repositories/: Class1.cs  FirstNamesRepository.cs  INamesRepository.cs  IRepository.cs  LastNamesRepository.cs  NationRepository.cs  RaceRepository.cs  Racing.Api.Repositories.csproj  RacingContext.cs  SettingRepository.cs  TeamRepository.cs
Racing.Api.Repositories/Migrations/: 20200706150019_FirstSetup.Designer.cs  20200706150019_FirstSetup.cs  20200706153603_AddClassesForNameGeneration.Designer.cs  20200706153603_AddClassesForNameGeneration.cs  20200706153907_AddClassesForNameGenerationUpdate.Designer.cs  20200706153907_AddClassesForNameGenerationUpdate.cs  20200815134420_AddAbility.Designer.cs  20200815134420_AddAbility.cs  20200817130337_AddRace.Designer.cs  20200817130337_AddRace.cs  20200819141421_AddSettings.Designer.cs  20200819141421_AddSettings.cs  20200820115725_AddPoints.Designer.cs  20200820115725_AddPoints.cs  20200823162248_AddTeams.Designer.cs  20200823162248_AddTeams.cs  20200916120209_AddPrizeMoney.Designer.cs  20200916120209_AddPrizeMoney.cs  20200924133121_testIfMigrationIsEmpty.Designer.cs  20200924133121_testIfMigrationIsEmpty.cs  20200924133625_AddPartsToRaces.Designer.cs  20200924133625_AddPartsToRaces.cs  20201102152951_addDescriptionToSetting.Designer.cs  20201102152951_addDescriptionToSetting.cs  RacingContextModelSnapshot.cs
Racing.Api/Controllers/: FirstNamesController.cs  LastNamesController.cs  NationController.cs  RaceController.cs  SettingController.cs  TeamController.cs  WeatherForecastController.cs
Racing.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Racing/Messages/: ContinueGameMessage.cs  NewGameMessage.cs  NextRaceInfoMessage.cs  OverviewRacerPersonsMessage.cs  RaceResultPageMessage.cs  RaceSetupMessage.cs  ResetSeasonMessage.cs  UpdateJerseyMessage.cs  UpdateSeasonAfterRaceMessage.cs  UpdateSeasonRankingMessage.cs
Racing/Pages/: CurrentGameSettingsPage.xaml  CurrentGameSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NextRaceInfoPage.xaml  NextRaceInfoPage.xaml.cs  OverviewRacerPersons.xaml  OverviewRacerPersons.xaml.cs  RacePage.xaml  RacePage.xaml.cs  RaceResultPage.xaml  RaceResultPage.xaml.cs  SeasonOverviewPage.xaml  SeasonOverviewPage.xaml.cs  SeasonRankingPage.xaml  SeasonRankingPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TeamOverviewPage.xaml  TeamOverviewPage.xaml.cs
(+116 files in other folders)
